# plog-android

./: .gitignore  .travis.yml  AndroidManifest.xml  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: main.xml
res/values/: strings.xml
src/com/cosmosgenius/plog/: MainActivity.java
src/main/: AndroidManifest.xml
src/main/java/com/cosmosgenius/plog/: EmitterInterface.java  LogListAdapter.java  MainActivity.java  PlogBean.java  PlogListAdapter.java  RestTask.java
src/main/java/com/cosmosgenius/plog/activity/: Home.java  HomeActivity.java  LogListActivity.java
src/main/java/com/cosmosgenius/plog/adapter/: LogListAdapter.java  ViewHolder.java
src/main/java/com/cosmosgenius/plog/bean/: Log.java
src/main/java/com/cosmosgenius/plog/button/: LogButton.java
src/main/java/com/cosmosgenius/plog/service/: LogService.java
src/main/res/layout/: log_item.xml  log_list_activity.xml  main_activity.xml  plog_item.xml
src/main/res/values/: strings.xml  styles.xml
